{
  "name": "ip-wan-check",
  "version": "1.0.0",
  "description": "Tool to extract WAN IP from Virgin SuperHub router and update host on no-ip.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Dominik Beste",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.1.0",
    "cheerio": "^0.22.0",
    "js-yaml": "^3.6.1",
    "minimist": "^1.2.0",
    "node-ini": "^1.0.0",
    "request": "^2.76.0"
  }
}
